<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trendy Buys</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        .logo {
            background-color: #121212;
            text-align: center;
        }
        .head {
            background-color: #121212;
            color: beige;
            text-align: center;
        }
        .hero {
            text-align: center;
            background-image: url(logo2.jpg);
            background-size: cover;
            background-position: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
            text-transform: uppercase;
            color: #d4b852;
            height: 99vh;
            width: 100%;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #121212;
        }
        li {
            text-align: center;
            display: inline;
        }
        li a {
            color: whitesmoke;
            text-decoration: none;
            padding: 10px 10px;
        }
        li a:hover {
            background-color: #d4b852;
        }
        #rcorners2 {
            border-radius: 25px;
            border: 1px solid yellow;
            padding: 20px;
        }
        #dash {
            text-align: center;
            border: #d4b852 solid 2px;
        }
        .pagination a {
            color: rgb(251, 251, 251);
            padding: 16px 32px;
            text-decoration: none;
            transition: background-color 0.3s;
            text-align: center;
        }
        .pagination a.active {
            background-color: yellow;
            color: rgb(5, 0, 0);
            text-align: center;
        }
        .pagination a:hover:not(.active) {
            background-color: #e5e5e5;
            text-align: center;
        }
        @media (max-width: 1000px) {
            .hero {
                font-size: 16px;
            }
            li {
                text-align: center;
                display: block;
            }
            li a {
                display: block;
                text-align: center;
                padding: 10px 10px;
            }
            h5 {
                font-size: 15px;
                padding: 4px;
            }
        }.head {
            text-align: center;
            font-size: 15px;
            padding: 4px;
        } 
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" width="120" height="90">
        </div>
        <nav class="head">
            <ul>
                    <a href="#home"> <li><i class="fa-solid fa-house"></i>  Home</a></li>
                <li><a href="#products"><i class="fa-solid fa-cart-shopping"></i> Products</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i> About Us</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone"></i>  Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="hero">
            <h5 style="color: red">Omega</h5>
            <h3>Speed Master First copy stainless steel</h3>
            <h3 style="color: rgb(244, 4, 4)">300$</h3>
            <div>
                <span class="badge bg-danger">45% off <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Shop Now</button></span>
                <p style="color: tan;"> Shop With Peace of <span style="color: red;">Mind</span></p>
                <div class="alert alert-primary alert-dismissible fade show">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <strong>Special Offer!!</strong> Free Home Delivery on more than 100$ Shopping
            </div>
            </div>
        </div>
    </section>
    <nav>
        <div id="dash">
            <ul>
                <li><a href="#watch"> Smart watches</a></li>
                <li><a href="#strap">Straps</a></li>
                <li><a href="#lwatch">Ladies Watches</a></li>
            </ul>
    </nav>
    <section id="products">
        <section id="watch">
            <div class="row">
                <div class="col">
                    <div id="rcorners2">
                        <hr>
                        <img src="watch1.png" width="130" height="180" >
                        <hr>
                        <p> Huawei Watch 3 with 30 cool watch faces </p>
                        <h5>399$</h5>
                        <span class="badge rounded-pill bg-warning">New Arrival</span>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                </div>
                <div class="col">
                    <div id="rcorners2">
                        <hr>
                        <img src="watch2.jpg" width="150" height="170" class="rounded">
                        <hr>
                        <p>Fire-Boltt Visionary Ultra 1.78" AMOLED, Stainless Steel Luxury Smart Watch. Best Samsung copy</p>
                        <h3 style="text-decoration: line-through;">699$</h3>
                        <span class="badge rounded-pill bg-danger">Save 30%</span>  <h5>299$</h5>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                </div>
                <div class="col">
                    <div id="rcorners2">
                        <hr>
                        <img src="watch3.jpeg">
                        <hr>
                        <p>Galaxy Watch4 Classic, 42mm, Black, Bluetooth</p>
                        <span class="badge rounded-pill bg-success">Out of stock</span>  <h5>599$</h5>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <div class="row">
           
                <h6 style="text-align: center;">Straps</h6>
                <hr>
                <div class="col">
                    <div id="rcorners2">
                        <img src="strap1.jpeg">
                        <p>Stainless Steel strap for Apple watches and Samsung and Huawei watches</p>
                        <span class="badge rounded-pill bg-warning">New Arrival</span>
                        <h5>20$</h5>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                </div>
                <div class="col">
                    <div id="rcorners2">
                        <img src="strap2.jpeg">
                        <p> leather strap for every smartwatch + wristwatch all sizes available</p>
                        <h5>15$</h5>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                </div>
                <div class="col">
                    <div id="rcorners2">
                        <img src="strap3.jpeg">
                        <p> Leather straps for smartwatches in Orange, Green, and White colors available, washable</p>
                        <h5>10$</h5>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                </div>
            </div>
                </section>
            </section>
        </div>
        <hr>
        <div class="row">
            <div id="lwatch">
                <h6 style="text-align: center;">Ladies Watches Collection</h6>
                <div class="col">
                    <div id="rcorners2">
                        <img src="ladies.jpeg" alt="ladies watch">
                        <p> Rado Coupole Ladies Watch golden color</p>
                        <span class="badge rounded-pill bg-info">Top Selling</span>  <h5>500$</h5>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                </div>
                        <div class="col">
                    <div id="rcorners2">
                        <img src="ladies2.jpg" width="230" height="230">
                        <p>Casio Original Ladies Watch Golden Color</p>
                        <h5>600$</h5>
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                        </div>
                        
                        <div class="col">
                    <div id="rcorners2">
                        <img src="ladies3.avif" width="230" height="230">
                        <p>GEMINI Women JMD X207 Analogue Watch with Metal Strap</p>
                        <h5>700$</h5>
                 <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="color: #d4b852;">Buy Now</button>
                    </div>
                        </div>
                    </div>
                </section>    
    <div class="pagination" style="text-align: center;">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">Next</a>
        <a href="#">&raquo;</a>
    </div>
    <footer>
        <section id="about">
            <div class="head">
                <i class="fa-solid fa-user"></i>
                <h4>ABOUT US</h4>
                <p>Trendy Buys is situated in Peshawar, Pakistan. Our Physical Store is at Deans Trade Centre Ground Floor. You can
                    Also Visit Our Store. To keep connected Follow Us.</p>
                <a href="http://www.facebook.com"><img src="fbicon.png" width="20" height="20"></a>
                <a href="http://www.instagram.com"><img src="instaicom.webp" width="30" height="30"></a>
                <a href="http://www.gmail.com"><img src="gmailicon.png" width="20" height="20"></a>
                <p>All Copy Rights Reserved</p>
            </div>
        </section>
    </footer>
</body>
</html>
